server.port=8080
spring.application.name=chzzk-favorite-bot

chzzk.channelId=ENC(quG85YdX+oDu/vCBG0Aubp2vv0oNBCj2DGztfUIq58T/o9a4Bdd/YrCnDyE/GkhKZQw6ZaNqam0od0GQ+o2XcnetxVoX7PVqr+ogJ87sr4g=)
chzzk.aut=ENC(NVe4NikIRR99L+ydixeSB9o60wjmg3+PFb56WNpOhR9WmTu38sGjJKHNVwuRBbz4pplDuumSwv++3mQ53FNvbMSKok+Jrw0yYwHD9a9amo2SnzpbjomHpvwzyUAOQ0CwNa1j560ZJZS9ODTo3nhb4A==)
chzzk.ses=ENC(7/IRZu7VaVXIjZFuvOLxZW7CqaDTVfxvVNvevyiKy6P7WDYRl9up0avXF0FfhhpjQTBz2fTmRnk4AFlKHtkGSBKjs0cM0kGYjlC/hJgRqxxY4/5lxl6JwRE0YKWJWhbInuhNLYPcdKsD1PeB1yTVAIY0+g07Kfjkj7fiIA50TcxTqw3yzDkzRk+VygRzQfWgldI+8PrdhpcE7SbKWg/nCnaerx4KBi9DBXrR8Q8Ikx8hqhOAd/iGFmsNPge9pa+glC59BHLOH5p0Vppi21eqGEpHbqJMy8KSFdSsWfYOMkh+ottqJCbW6/DuXEdHhjQOPMY9BwO7VR8RuT6vWDmslt0JrOJbmBmz69IQNo+BwXHfkmOxqQURYS4YnAUk050+Q0b/weTIVzoTgQFvVwZFjw0Ob6kPu9ccBUilSUj0CQ00SzH8ynB2eduxvxm9djetrLNCoImH9YcYAORGgF1pbkHjXrf8y7uVcn7z1dbgVV/n57V3I/pxdaTBeHPZ+WtpWOVuxb1aa+/ZaiF9EvtIEpoLqY+kScMUWwdtE5/Bj/1z1Q3odDSOPqzSFwjgRrrhrOJZDMp2DVhzm10wClJK6gwhzN9+qs0Oj/SLuzY0kY1sN42O5z4UY1qmlretG/RYNAjRfWIpX3tCxtsNSArdqvqUxOzN4Tg9+Pu+n02ZrDdeb61inrSgY3Pwjn0BlGOPqE6h/fROecqeX3PhAEDaMNdjVToKKyHwsar+EsAFn4W3SSnsjXnWSBbWUubeza8ZcvXffYt8XKAWRxyUugcY5coBuy+1qs8v0ifzn4f6lTzYAdQcgbXLKuH7A6W/09WqiQ6WUrg/4Na4t2YR+Jr+KPjulZ3ml5THyLqKXTo/huvWsWtN+wD9WCYwvPPRF4BNeOjqilmb86c7kbCARb56xhcAWwGItxNubGAPfe/gpf4=)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.datasource.url=ENC(aaC2l5twFy36wicAJjFw6dNdgEJUGs6HNHcK9z1YRGV8rRnyjchggGCHwOYJAAWrk/F6SvrUzWvx/DCcp8gJKgooROKrI2fCXWEWNu5x1GM=)
spring.datasource.username=ENC(8rEbRK5wP4t3G/5uvMuxpYFpjNvQdCszFCB5O47VpKpgMkkZNUMMb98acnZIlPye)
spring.datasource.password=ENC(E5g3c0TOyhN1ziHJZA1czIyNuz6bVnQZsxQhoAdLOIkbXcoYaucWIxr4YIiG+iUfnw6ctMC7nkw+e+RRk8mr2A==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=ENC(XZ8918mUyTLr1bpkgIwR631pOnGCFWnP1S6rEVphRa5/KBFgFIKHdn8QPlBbeLyS)
spring.security.user.password=ENC(xu48v4jy4uXf7+Mm1KPWaQkef9IAtgcj3syQH6y0oui4Ji3v3+JaBktbZFV1Z7n8)

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true
management.info.process.enabled=true
logging.file.path=build/log

spring.boot.admin.ui.available-languages=ko
spring.boot.admin.ui.view-settings[0].name=applications
spring.boot.admin.ui.view-settings[0].enabled=false
spring.boot.admin.ui.view-settings[1].name=journal
spring.boot.admin.ui.view-settings[1].enabled=false
spring.boot.admin.ui.external-views[0].label=\uD638\uAC10\uB3C4
spring.boot.admin.ui.external-views[0].url=http://localhost:8080/favorite/list
spring.boot.admin.ui.external-views[0].order=-9999
spring.boot.admin.ui.external-views[0].iframe=true
spring.boot.admin.ui.external-views[1].label=\uC5D1\uC140
spring.boot.admin.ui.external-views[1].url=https://docs.google.com/spreadsheets/d/1PKgmtFVrJWw4briZGxlfyKKUd3XaQscsmAGR6LZ12Os/edit?gid=1565504110#gid=1565504110
spring.boot.admin.ui.external-views[1].order=-9998
spring.boot.admin.ui.external-views[1].iframe=true