server.port=8080
spring.application.name=chzzk-favorite-bot
server.base-url=${SERVER_BASE_URL:http://localhost:8080}
server.forward-headers-strategy=native

google.spreadsheet.id=ENC(4hsMJwPVMud5uMCYlsY6AEofkUityI6pU68yrSgEnJHVsdG4bdFOcD6eWe08xkYIruy4deRX1xlIM+A5+lp47fVXaZqTZ8s5EwKzg63zpjU=)
google.spreadsheet.key=${KEY:src/main/resources/key/google_spread_sheet_key.json}

chzzk.channelId=ENC(quG85YdX+oDu/vCBG0Aubp2vv0oNBCj2DGztfUIq58T/o9a4Bdd/YrCnDyE/GkhKZQw6ZaNqam0od0GQ+o2XcnetxVoX7PVqr+ogJ87sr4g=)
chzzk.aut=ENC(uYu7t52MLatvyRJDmqkG4+1OG0F1vG5+LtO39AYnm7B8+Rr2YICk8bQbWd/zM/Qymy0Ok68jNJFuJ1D554rmPSkNVtV1bXFsdsE+f3Wh1lAEyvvz7DYXhzcIaLzxhKZPwPR1GVSt5Td1VDypEtFBPA==)
chzzk.ses=ENC(kxmboDlbvgAC61xPVnvycQAr/j1K6iSRn9aMY1TCdctIf3UAOKx9EqjtjJ9nQ8T7FYR9gRxNwPnluwKKpy3dn91Ft16y0/hPwaUmSpWdKgHKozitWkAsh9Z8rhDhBtbB71SoXg5jvwM52i4PioZzc49mqaseN0hkA6hCL3fiiiC6uMmkNJ5YrYWUo2+x7VRm9IzcVO70abhO0fiUtDWuEvelfUYDjtLzydZpV00xTGGWJIim8lNlVAMhEs/IjCoDbJFDsJmIC4gHEk+vsRuCxg1YSzINzQbJPaWb4hXM7yP4cqhgjEQpeF5B1yXSmVJk4bwU2ylaujwKjvYij9hPP50KevpBuVptbFXmLmLnfvE72Kgw5SCoJgs0KM72lqt7QN7j2cZQjAD1nFmsG00Y8k/90A+2UNXQFa5mbESBdVz4ivfqSDzffk50tlhH0NJ4KpQoOMio8FUyfVXxXTIHVyIZasMbl7Uw7m3hl3h3QzDkldado2VwbazFFFwriX6u4g8xZhBhAiR5lgP6lIhzNGUWw1y5l0MsQFQhUM0K6152UCiqKiRFYySrF6pqm1168U4hYC6EVoZ/zxlL8+9DQeB924xSDGYi/3oSODtFtsH/+ycwSvEAZUiqI95+CqaaK2yHZlbq8+WRYSPz88S3QiSF7dZ/NlS/BS+Ta3XNRSYEAXzIgn+4gF6OFMca3lOqcTAV/yV7NTMPM1GoL0TX4tnIS/AtqO4heJsFFAtNHSw=)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.datasource.url=ENC(aaC2l5twFy36wicAJjFw6dNdgEJUGs6HNHcK9z1YRGV8rRnyjchggGCHwOYJAAWrk/F6SvrUzWvx/DCcp8gJKgooROKrI2fCXWEWNu5x1GM=)
spring.datasource.username=ENC(8rEbRK5wP4t3G/5uvMuxpYFpjNvQdCszFCB5O47VpKpgMkkZNUMMb98acnZIlPye)
spring.datasource.password=ENC(E5g3c0TOyhN1ziHJZA1czIyNuz6bVnQZsxQhoAdLOIkbXcoYaucWIxr4YIiG+iUfnw6ctMC7nkw+e+RRk8mr2A==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=ENC(1DWMT+U4oSOaV8qgepq6ZVrhcrBr2GT9+UNNM4+8PVgTsEIZOlIm7VvcMye7f1IS)
spring.security.user.password=ENC(jEeUwqRD0EULy1qETRiWRYBk+JeMJcJUb2GBd+VP3goCsIXfsAf7UWlvfmSk+cON)

spring.boot.admin.client.url=${server.base-url}
spring.boot.admin.ui.public-url=${server.base-url}
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true
management.info.process.enabled=true
logging.file.path=/logs


spring.boot.admin.ui.available-languages=ko
spring.boot.admin.ui.view-settings[0].name=wallboard
spring.boot.admin.ui.view-settings[0].enabled=false
spring.boot.admin.ui.view-settings[1].name=journal
spring.boot.admin.ui.view-settings[1].enabled=false
spring.boot.admin.ui.external-views[0].label=\uD638\uAC10\uB3C4
spring.boot.admin.ui.external-views[0].url=${server.base-url}/favorite/list
spring.boot.admin.ui.external-views[0].order=-9999
spring.boot.admin.ui.external-views[0].iframe=true
spring.boot.admin.ui.external-views[1].label=\uC5D1\uC140
spring.boot.admin.ui.external-views[1].url=https://docs.google.com/spreadsheets/d/1PKgmtFVrJWw4briZGxlfyKKUd3XaQscsmAGR6LZ12Os/edit?gid=1565504110#gid=1565504110
spring.boot.admin.ui.external-views[1].order=-9998
spring.boot.admin.ui.external-views[1].iframe=true